('C:\\Users\\Lenovo\\OneDrive\\Área de '
 'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\Sistema_Compras.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\build\\Sistema_Compras\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Lenovo\\OneDrive\\Área de '
   'Trabalho\\Sistema_Compras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Lenovo\\OneDrive\\Área de Trabalho\\Sistema_Compras\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
